<!DOCTYPE html>
<html>
<head>
	<title>   </title>
	<style type="text/css">
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}



		
		.fon{
			width: 600px;
			height: 600px;
			background-color: green;
		}


		* {
			padding: 0px;
			margin: 0px;
		}

		#header{
			list-style: none;
			margin: auto;
			padding: 0px;
			width: 500px;
			max-width: 1000px;
			font-family: Script;
 		}

 		ul, ol {
 			list-style: none;
 		}

 		.nav li a {
               background: url(negri.jpg);
               color: #fff;
               text-decoration:none;
 			   padding: 20px 100px;
 			   display: block;
 		}

 		.nav > li {
 			float: right;
 		}

 		.nav li a: hover {
 			background-color: green;  
 		}

 		.nav li ul{
 			display: none; 
 			position: absolute;
 			min-width: 140px;
 		}

 		.nav li:hover > ul  {
 			display: block;
 		}

 		.nav li ul li {

 		}

 		h1{
 			text-align: center;
	 		font-family: Script;
	 		color: red;
	 		margin-bottom: 50px
	 		
	 		}

	 	p {
	  color: #FCFCFC;
      font-family: Arial, Helvetica, sans-serif, "Myriad Pro";
      font-size: 20px;
      font-weight: bold;text-align: justify;
      line-height: 30px;text-decoration: none;
      text-transform: capitalize;letter-spacing:normal;
      text-shadow: 1px 1px 1px #000;
    }
   li {
	  color: #FCFCFC;
      font-family: Arial, Helvetica, sans-serif, "Myriad Pro";
      font-size: 20px;
      font-weight: bold;text-align: justify;
      line-height: 30px;text-decoration: none;
      text-transform: capitalize;letter-spacing:normal;
      text-shadow: 1px 1px 1px #000;
    }
   dt {
	  color: red;
      font-family: Arial, Helvetica, sans-serif, "Myriad Pro";
      font-size: 20px;
      font-weight: bold;text-align: justify;
      line-height: 30px;text-decoration: none;
      text-transform: capitalize;letter-spacing:normal;
      text-shadow: 1px 1px 1px #000;
    }
       dd {
	  color: #FCFCFC;
      font-family: Arial, Helvetica, sans-serif, "Myriad Pro";
      font-size: 20px;
      font-weight: bold;text-align: justify;
      text-transform: capitalize;letter-spacing:normal;
      text-shadow: 1px 1px 1px #000;
    }
      a {
    font-size: 30px;
    color:#fff;
    margin: 10px 20px;
    display: inline-block;
    
    padding: 10px 20px;
    box-shadow: 0px 5px 0px #1d64a6;
    }
  
      a:hover{
    box-shadow: 0px 2px 0px #1d64a6;
     }

	</style>
    
</head>
<body background="findo.png">
 

<h1> Impacto de las Redes Sociales</h1> <img src="foto.jpg" width="80" height="80" style=" border-radius: 40px">


<p>Paterson Araujo</p>

<br>

<p> Las Redes sociales es el medio por el cual las personas o usuarios se conectan a partir de intereses o valores comunes, lo que significa que es un sitio web donde se la tiene aquella como una herramienta de comunicación no importando la situación geográfica. Pero no hay que olvidarnos que las redes sociales sirven para que te comuniques con tus clientes al mismo tiempo que puedes llegar a obtener una seria y directa comercialización publicitaria con menciones, no únicamente para llenar tu perfil de anuncios u ofertas de tu marca. 
Ya que las redes son actualmente una comercialización donde los usuarios ya pueden conseguir trabajos en ella y al mismo tiempo lograr expandir sus negocios o conseguir marcas que los protagonicen logrando así un sueldo por interactuar en las mismas redes al mismo tiempo que hacen propaganda por la misma. </p>

<center>

<img src="redes.jpg" width="200" height="180" style=" border-radius:40px" >

</center>

 <FONT FACE="Impact">

<MARQUEE BGCOLOR="#FFFF00">“Las redes sociales ya no son sobre sitios webs, tratan de experiencias.” – Mike DiLorenzo</MARQUEE>

</FONT>

<h1>¿Que redes sociales son las más atractivas/llamativas para los jovenes?</h1>

<dt>Facebook</dt>
	<dd>Esta aplicación se trata de una red social que es completamente gratuita y que permite al usuario subir fotos, videos, publicaciones o transmitir en vivo. De igual manera nos permite comunicarnos con otras personas y marcas, crear grupos y eventos, llegar a buscar o encontrar avisos clasificados y también crear páginas públicas en torno a un determinado tema o interés. </dd> 
	<center><img src="Facebook.jpg" width="250" height="150" style=" border-radius:40px"></center>
<br>

<dt>Twitter </dt>
	<dd>Se caracteriza por sus textos cortos y concisos: cada tweet no excede los 240 caracteres. Es el lugar ideal para saber qué está pasando y dónde y según Alexam, compañía de análisis de Internet, se encuentra entre los sitios webs más visitados del mundo: posición 8 en Estados Unidos y 13 en el resto de mundo.</dd>
	<center><img src="Twitter.jpg" width="250" height="150" style=" border-radius:40px"></center>
<br>

<dt>Instagram </dt>
	<dd>Con casi 800 millones de usuarios activos al mes, Instagram es de las redes sociales más visuales y que viene consolidando como la favorita de las empresas. </dd>
	<center><img src="insta.jpg" width="250" height="150" style=" border-radius:40px"></center>
<br>

<dt>YouTube</dt>
	<dd>Una red de contenido audiovisual en la que los usuarios pueden ver, compartir, comentar y publicar  videos. Según cifras oficiales de YouTube se calcula que el número de usuarios en esta red ronda las mil millones de personas, quienes consumen mil millones de horas de vídeos.</dd>
	<center><img src="YouTube.jpg" width="250" height="150" style=" border-radius:40px"></center>
<br>


<h1> Consejos para utilizar de mejor manera nuestra red Social </h1>
<li> Ser cuidadoso a la hora de compartir </li>
<li> Usar una herramienta de gestión en redes sociales</li> 
<li> Unirse a comunidades </li>
<li> Interactuar </li>
<li> Explorar nuevas redes </li>
<br>

  <hr> <font color="#16A085"><h1>Contenido Audivisual que puede ser de tú interes </h1> </font> 

    <a href="https://www.youtube.com/watch?v=HuP_UVQozNk">La importancia del uso adecuado de las Redes Sociales. </a>  
    <br> 

    <a href="https://www.youtube.com/watch?v=ZnijGlXaK80">Como proteger nuestra información personal para todos y todas. </a> 
    <br>

    <a href="https://www.youtube.com/watch?v=dzvYtr6wx7w">Como reaccionar ante algún tipo de acoso o problemática dentro nuestro uso de la Red social.</a>   


		 
</body>
</html>

















